# course-project-team-96-1.5note-norman-edition

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-build.yml
docs/: Main.html  MediaCommunicator.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/app/: MediaCommunicator.html  MediaObserver.html  MediaStorage.html  package-summary.html  package-tree.html
docs/app/controllers/: SearchBarController.html  ToolBarController.html  package-summary.html  package-tree.html
docs/app/drawables/: Drawable.html  SelectionTool.html  ShapeCreator.html  package-summary.html  package-tree.html
docs/app/interaction_managers/: InteractionManager.html  Searcher.html  Tagger.html  package-summary.html  package-tree.html
docs/app/media/: EllipseShape.html  FileMedia.html  GenericShape.html  Hyperlink.html  Media.html  MediaAudio.html  MediaHyperlink.html  MediaImage.html  MediaPlayable.html  MediaText.Box.html  MediaText.html  MediaVideo.html  Page.html  PenStroke.Segment.html  PenStroke.html  PolygonShape.html  RectangleShape.html  TextBox.Box.html  TextBox.html  package-summary.html  package-tree.html
docs/gui/: GUICreator.html  Main.html  ResourceLoader.html  SwapPane.html  Zoomable.html  package-summary.html  package-tree.html
docs/storage/: FileLoaderWriter.html  SQLiteStorage.html  Storage.html  package-summary.html  package-tree.html
implementation_notes/: README.md  audio-video.md  hyperlinks.md  persistence.md  search_tag_implementation.md  shape_creation.md  text-image.md  zooming_and_scrolling.md
res/css/: base.css  error-window.css  fonts.css  page.css  tool-pane.css  toolbar.css
(+256 files in other folders)
