plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

application {
    mainClass = 'Main'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
