plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.39.4.0'
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

application {
    mainClass = 'Main'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    archiveFileName = 'Notebook.jar';

    duplicatesStrategy = 'exclude';

    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    into 'res', {
        from 'res'
    }
}
