plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.39.4.0'
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'Main'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
